{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 6,
  "lineage": "7f777189-392f-73a3-f965-43258dc90f56",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/120c40d4-cd3a-43b3-96df-82d0c47bef20/resourceGroups/demo-ww59i-rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "demo-ww59i-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/120c40d4-cd3a-43b3-96df-82d0c47bef20/resourceGroups/demo-ww59i-rg/providers/Microsoft.Storage/storageAccounts/demoww59isa",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "demoww59isa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "JJKfSlj4p+xo5srMc9pbgxoTqyqQusOgr5BxT1QQSDMsYZU1f1NaE3YWKxnrZfzikunl7cjF+87j+AStg3F1Ow==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://demoww59isa.blob.core.windows.net/;AccountName=demoww59isa;AccountKey=JJKfSlj4p+xo5srMc9pbgxoTqyqQusOgr5BxT1QQSDMsYZU1f1NaE3YWKxnrZfzikunl7cjF+87j+AStg3F1Ow==",
            "primary_blob_endpoint": "https://demoww59isa.blob.core.windows.net/",
            "primary_blob_host": "demoww59isa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=demoww59isa;AccountKey=JJKfSlj4p+xo5srMc9pbgxoTqyqQusOgr5BxT1QQSDMsYZU1f1NaE3YWKxnrZfzikunl7cjF+87j+AStg3F1Ow==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://demoww59isa.dfs.core.windows.net/",
            "primary_dfs_host": "demoww59isa.dfs.core.windows.net",
            "primary_file_endpoint": "https://demoww59isa.file.core.windows.net/",
            "primary_file_host": "demoww59isa.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://demoww59isa.queue.core.windows.net/",
            "primary_queue_host": "demoww59isa.queue.core.windows.net",
            "primary_table_endpoint": "https://demoww59isa.table.core.windows.net/",
            "primary_table_host": "demoww59isa.table.core.windows.net",
            "primary_web_endpoint": "https://demoww59isa.z6.web.core.windows.net/",
            "primary_web_host": "demoww59isa.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "demo-ww59i-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "K1HGZeWKHgdPNYj7RDGyTQOLve3obi1wT3plZxIu3ljSiaJ6dgyh0bopEIrWdD+2drdQKdh+pj8F+AStzpg0FQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=demoww59isa;AccountKey=K1HGZeWKHgdPNYj7RDGyTQOLve3obi1wT3plZxIu3ljSiaJ6dgyh0bopEIrWdD+2drdQKdh+pj8F+AStzpg0FQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.demo",
            "random_string.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://demoww59isa.blob.core.windows.net/content/viscon-logo.png",
            "metadata": {},
            "name": "viscon-logo.png",
            "parallelism": 8,
            "size": 0,
            "source": "viscon-logo.png",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "demoww59isa",
            "storage_container_name": "content",
            "timeouts": null,
            "type": "Block",
            "url": "https://demoww59isa.blob.core.windows.net/content/viscon-logo.png"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.demo",
            "azurerm_storage_account.demo",
            "azurerm_storage_container.demo",
            "random_string.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://demoww59isa.blob.core.windows.net/content",
            "metadata": {},
            "name": "content",
            "resource_manager_id": "/subscriptions/120c40d4-cd3a-43b3-96df-82d0c47bef20/resourceGroups/demo-ww59i-rg/providers/Microsoft.Storage/storageAccounts/demoww59isa/blobServices/default/containers/content",
            "storage_account_name": "demoww59isa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.demo",
            "azurerm_storage_account.demo",
            "random_string.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ww59i",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ww59i",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
